#include "Array_cl.h"
/*
—оздать класс-шаблон дл€ работы с массивом:
ѕќЋя Ц динамический массив, максимальный размер массива (size), индекс (0 < ind < size  дл€ работы не со всеми элементами массива);
‘”Ќ ÷»»
Ц конструктор по умолчанию (выдел€ет пам€ть под массив и инициализирует переменные size=100, ind=0);
Ц функци€ заполнени€ одного элемента массива (в main() реализовать в цикле заполнение массива до значени€ ind);
Ц функци€ подсчета суммы значений в массиве размером ind;
Ц функци€ подсчета среднеарифметического значений в массиве размером ind;
Ц функци€ печати массива размером ind;
Ц перегрузить операцию [ ] дл€ подсчета максимального значени€ в массиве любого размера (<=ind);
Ц деструктор дл€ удалени€ динамического массива.
*/
int main() {
	srand(time(NULL));
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	Arr<double> a;
	Arr<int>b;
	int size1 = 4;

	string * menu1 = new string[size1]{
	"¬ыберите какого типа будет объект: ",
	"1 - double",
	"2 - int", 
	"3 - ¬ыход"
	};	
	for (;;) {
		int c = Menu_show(menu1, size1);
		switch (c) {
		case 1:
			a.use();
			break;
		case 2:
			b.use();
			break;
		}
		if (c == 3)break;
	}
	delete[] menu1;
	a.~Arr();
	b.~Arr();
}